/*
Style Name: CSS GRID Review 
Description: Class File
Author: Your Name 
Version: 1.0
Tags: GRID, Build, Be Awesome
*/

:root {
	--lightest: #F7F4E9;
	--light: #BCAD8F;
	--dark: #AC9567;
	--footerColor: #706654; 
	--darkest: #845904; }
  
	/* reset */
  body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}

h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. General Styles                        
   02. CSS Grid                          
/* _____________________________________

   01. General Styles
   _____________________________________ */

   .hidden {
       display: none;
   }
   .top-nav {
	display: none;
}
	.hamburger img {
		height: 1rem;
	}

   .nav-grid{
	padding-top: 1rem;
	padding-bottom: 1rem;
	align-items: center;
   }

   .nav-grid a {
	font-size: 13px;
   }
   .social {
	display: flex;	
	/* background-color: var(--lightest); */
}



	.social img {
		height: 1rem;
		padding: .3rem;
	}
   .box-model {
	   margin: 1rem;
	   padding: 1rem;
	   background: #000;
   }


   nav ul {
	display: flex;
	list-style-type: none;
	text-decoration: none;
	justify-content: center;
   }

   nav li a {
		padding: 2rem;   
	   color: var(--dark);
   }

   /*------- Floats --------*/

   .f-left {
	   float: left;
   }

   .f-right {
	   float: right;
   }
   /*------- End Floats --------*/
   /*------- Font Awesome -------*/

   /*------- End Font Awesome -------*/

   /*------- Mobile Padding ---------*/

   .mobile-padding {
	   padding: 0 1em;
   }


.logo img {
	height: 30px;
}

   /*------- End Mobile Padding ---------*/

   @supports (grid-area: auto) {

	/*------------ Start Mobile ------------*/
	.foot-nav {
		background-color: var(--footerColor);
	}
	.foot-nav a {
		font-size: 13px;
		color: var(--light);
	}

	.site {
		max-width: 699px;
	}

	.contact-us {
	background-color: aqua;
	}


	/*------------ Mobile Grid Items ------------*/
	.nav-grid{
			
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
		background-color: var(--lightest);
	}

	.head, .main > *, .foot {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

 
	.one-item {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: 1fr;
	}

	.two-items {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: repeat(1, 1fr);
		justify-content: space-evenly;
		row-gap: 2em;
		column-gap: 2em;
	}

	.three-items {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-evenly;
		row-gap: 2em;
		column-gap: 2em;
	}

	.custom-override {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: 1fr;
	}






   @media screen and (min-width: 768px) {

		.site {
			max-width: none;
		}

		.top-nav {
		display: none;
		}

		/*------------ Grid Items ------------*/

		.head, .main > *, .foot {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
		}

	


		.one-item {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: 1fr;
		}

		.two-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.three-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.four-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		/*------------  End Grid Items ------------*/


	}
	
	@media screen and (min-width: 1024px) {

		.site {
			max-width: none;
		}

		.top-nav {
			display: block;
		}
		.hamburger {
			display: none;
		}
		/*------------ Grid Items ------------*/

		.head, .main > *, .foot {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
		}

	
		.social {
			grid-column: 3 / span 3;
			/* align-items: center; */

		}

		.one-item {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: 1fr;
		}

		.two-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			/* column-gap: 2em; */
		}

		.three-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(3, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.four-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(4, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		/*------------  End Grid Items ------------*/




   }}